D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.GeneratedMSBuildEditorConfig.editorconfig
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.AssemblyInfoInputs.cache
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.AssemblyInfo.cs
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.csproj.CoreCompileInputs.cache
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.sourcelink.json
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\bin\Debug\net10.0\MODUL4_103022400059.exe
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\bin\Debug\net10.0\MODUL4_103022400059.deps.json
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\bin\Debug\net10.0\MODUL4_103022400059.runtimeconfig.json
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\bin\Debug\net10.0\MODUL4_103022400059.dll
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\bin\Debug\net10.0\MODUL4_103022400059.pdb
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.dll
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\refint\MODUL4_103022400059.dll
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.pdb
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\MODUL4_103022400059.genruntimeconfig.cache
D:\TUGAS_SEM_4\KONSTRUKSI PERANGKAT LUNAK\MODUL4_103022400059\MODUL4_103022400059\obj\Debug\net10.0\ref\MODUL4_103022400059.dll
